<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Alexander Lunyov</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cousine:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="src/app.css" />
    <style>
      html {
        height: 100%;
      }
      body {
        font-family: 'Cousine';
        position: relative;
        overflow: hidden;
        height: 100%;
        margin: 0;
        background-color: #200f36;
      }
      body.st-dragging {
        pointer-events: none;
      }
      a {
        color: #fff;
      }
      .card,
      .contacts {
        transition: opacity 0.3s;
      }
      body.st-dragging .card,
      body.st-dragging .contacts {
        opacity: 0.3;
      }
      .card {
        position: absolute;
        z-index: 1;
        color: #fff;
        left: 15%;
        top: 40%;
        transform: translateY(-50%);
        right: 15%;
        text-align: center;
      }
      .card__name {
        font-size: 60px;
        margin-bottom: 10px;
        letter-spacing: 2px;
        line-height: 1;
      }
      .card__position {
        font-size: 20px;
        margin-top: 20px;
      }
      .card__skills {
        font-size: 14px;
        margin-top: -5px;
      }
      .contacts {
        position: absolute;
        z-index: 10;
        left: 0;
        right: 0;
        bottom: 30px;
        text-align: center;
      }
      .contacts a + a {
        margin-left: 40px;
      }
      .bg {
        position: absolute;
        top: -1px;
        left: -1px;
        display: block;
        background-color: #200f36;
      }
      .tip {
        font-size: 12px;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        opacity: 0.4;
        color: #fff;
      }
      .clearButton {
        -webkit-appearance: none;
        -moz-appearance: none;
        position: absolute;
        z-index: 10;
        top: 10px;
        right: 10px;
        opacity: 0.4;
        cursor: pointer;
        outline-style: none;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        color: #fff;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .clearButton:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <button class="clearButton" id="clear">Clear</button>
    <div class="tip">Click and drag for drawing</div>

    <header class="card">
      <h1 class="card__name">
        Alexander<br />
        Lunyov
      </h1>
      <p class="card__position">
        Frontend developer
      </p>
      <p class="card__skills">
        React&nbsp; &bull; &nbsp;JS/TS&nbsp; &bull; &nbsp;HTML/CSS&nbsp; &bull;
        &nbsp;Ethereum
      </p>
    </header>

    <footer class="contacts">
      <a target="_blank" href="https://github.com/Sunify">Github</a>
      <a target="_blank" href="https://twitter.com/pomidore">@pomidore</a>
      <a href="mailto:isuntc@gmail.com">isuntc@gmail.com</a>
    </footer>

    <canvas id="cnv" width="1000" height="700" class="bg"></canvas>

    <script src="src/app.js" async></script>
  </body>
</html>
